<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda e Raízes: a cultura boliviana</title>
    <link href="index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"><a href="index.html"><img class="logoraizes" src="/Images/Logoteste.png" width=36px;
                        height=auto></div></a>
            <div class="menu">
                <a href="raizes.html">Raízes</a>
                <a href="historia.html">Histórias</a>
                <a href="parceiros.html">Parceiros</a>
                <a href="editorial.html">Editorial</a>
                <a href="moda.html">Moda</a>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <img class="sombra" src="Images/Mulher1Sombra.png" />
            <img class="mulher" src="Images/Mulher1.png" />
        </div>
        <div class="center">
            <div class="texto-principal">
                <h1>Moda e Raízes:<br><span class="cultura">Um propósito</span></h1>
                <p>
                    O propósito do “Moda e Raízes” é trazer informação e visibilidade para a cultura boliviana, de forma
                    consciente, valorizando imigrantes bolivianos e contando suas histórias pessoais. Além disso,
                    apoiamos empresas íntegras que apoiam seus colaboradores, promovendo assim uma moda mais
                    responsável. <br> Você já se perguntou: <b>“Quem faz as minhas roupas?”</b>. Explore e descubra mãos
                    poderosas que produzem peças incríveis.</p>
                <a href="https://docs.google.com/document/d/1d7HLag3ZHqyrJyEWQeKQg2vEAdqiYgZYmZEISqLwDGk/edit"><button>Saiba
                        mais</button></a>
            </div>
            <img class="planta1" src="Images/planta2.png">
        </div>
    </section>

    <div id="myDiv"></div>

    <script>
        document.addEventListener('keydown', function (event) {
            if (event.ctrlKey || event.key === '+') {
                event.preventDefault(); // Impede o comportamento padrão das teclas Ctrl e +
            }
        });
    </script>
</body>

</html>
